name=PropertiesConfig
property.filename = Application logs
appenders = console, file

#Appender which writes to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{dd-MMM-YYYY HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
#appender.console.layout.pattern = [%-5level] [%t] %d{(dd-MMM-YYYY HH:mm:ss)} Class: %c{2} Line: %L [%-5p] --> %m%n
appender.console.layout.pattern = [%p] %d{(hh:mm:ss a)} [%t] %-25c{1} (%F:%L) - %m%n
# (%c{1} --> className) || (%c{2} --> package.className)

#Appender which writes to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/appLogs.log
appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{dd-MMM-YYYY HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
#appender.file.layout.pattern= [%-5level] [%t] %d{dd-MMM-YYYY HH:mm:ss} %c{2} Line - %L [%-5p] --> %m%n
appender.file.layout.pattern= [%p] %d{(hh:mm:ss a)} [%t] %-25c{2} (%F:%L) - %m%n

#Root Logger Appender 
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE

#rootLogger.level = debug
#rootLogger.appenderRefs = file
#rootLogger.appenderRef.stdout.ref = LOGFILE

#Refer these log levels for future reference
#OFF < FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL
#----------------------------------------------------------------------------------------------------------


##Set level 
#log4j.rootlogger=info, console, file
#log4j.rootCategory=debug, console, file
#
#Appender which writes to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout.ConversionPattern =[%-5level] %d{DD-MM-YYYY HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
##log4j.appender.console.layout.ConversionPattern =%d{HH:mm:ss.SSS} [%t] %highlight{%level}{Fatal=bg_red, ERROR=red,WARN=yellow, INFO=green, DEBUG=blue} - %msg%n
#
##Appender which writes to a file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = log4j/application.log
#
##Defining maximum size of a log file
#log4j.appender.file.MaxFileSize=10mb
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
#log4j.appender.file.Append=true






